<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7cb900</color>
    <color name="colorPrimaryDark">#7cb900</color>
    <color name="colorAccent">#7cb900</color>
    <color name="grayTransparent">#30000000</color>
</resources>
